# ProjectDemos

./: .gitignore  LICENSE  README.md
Java/LearnJavaDemo/: pom.xml
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/: Main.java
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/designPattern/: designPattern.md
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/designPattern/factoryAbstract/: Button.java  Client.java  ComboBox.java  SkinFactory.java  SpringButton.java  SpringComboBox.java  SpringSkinFactory.java  SpringTextField.java  SummerButton.java  SummerComboBox.java  SummerSkinFactory.java  SummerTextField.java  TextField.java  说明.md
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/designPattern/factoryMethod/: Client.java  DatabaseLogger.java  DatabaseLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  GetFactoryUtil.java  Logger.java  LoggerFactory.java  说明.md
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/designPattern/factorySimple/: Client.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  Product.java  说明.md
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/designPattern/singleton/: OneBigObject.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonInterface.java  SingletonTest.java
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/distributed/kafka/: NcfxyConsumer.java  NcfxyProducer.java  kafka.md
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/io/: package-info.md
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/io/aio/: AIOTest.java
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/io/bio/: BIOTest.java
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/io/nio/: NIOTest.java
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/json/: Java中的JSON.md
Java/LearnJavaDemo/src/main/java/com/ncfxy/learnDemo/multiThread/: Java多线程.md
(+59 files in other folders)
